include:
  - project: "gnome/citemplates"
    file: "flatpak/flatpak_ci_initiative.yml"

stages:
  - "test"
  - "deploy"

.flatpak_vars:
  variables:
    MANIFEST_PATH: "org.gnome.Ptyxis.Devel.json"
    FLATPAK_MODULE: "ptyxis"
    RUNTIME_REPO: "https://nightly.gnome.org/gnome-nightly.flatpakrepo"
    APP_ID: "org.gnome.Ptyxis.Devel"
  extends: ".flatpak"

flatpak@x86_64:
  extends:
    - '.flatpak_vars'
    - '.flatpak@x86_64'
  variables:
    BUNDLE: "org.gnome.Ptyxis.Devel-x86_64.flatpak"

flatpak@aarch64:
  extends:
    - '.flatpak_vars'
    - '.flatpak@aarch64'
  variables:
    BUNDLE: "org.gnome.Ptyxis.Devel-aarch64.flatpak"

nightly@x86_64:
  extends: ".publish_nightly"
  needs: ["flatpak@x86_64"]

nightly@aarch64:
  extends: ".publish_nightly"
  needs: ["flatpak@aarch64"]
